# OpenSourcePlatformsClass

Open Source Platforms/Open Source Platforms/ex1-1/src/main/java/csc180/hicks/trevor/: Main.java
Open Source Platforms/OpenSourcePlatformsClass/Open Source Platforms/Open Source Platforms/ex1-1/: pom.xml
Open Source Platforms/Stock Statement GeneratorL1/: pom.xml
Open Source Platforms/Stock Statement GeneratorL1/Data/JsonFile/: stocks.json
Open Source Platforms/Stock Statement GeneratorL1/src/main/java/csc180/hicks/trevor/: Main.java
Open Source Platforms/ex1-1/: pom.xml
Open Source Platforms/ex1-1/src/main/java/csc180/hicks/trevor/: Main.java
